<?hh // decl

interface ┻━┻ {}

class （╯°□°）╯︵┻━┻ extends Exception implements ┻━┻ {
  public function __construct(string $message = __CLASS__, int $code = 0, ?Exception $previous = null);
}

class （ノ゜Д゜）ノ︵┻━┻ extends Exception implements ┻━┻ {
  public function __construct(string $message = __CLASS__, int $code = 0, ?Exception $previous = null);
}

class （ノಥ益ಥ）ノ︵┻━┻ extends Exception implements ┻━┻ {
  public function __construct(string $message = __CLASS__, int $code = 0, ?Exception $previous = null);
}

function （╯°□°）╯︵┻━┻(string $message = __FUNCTION__, int $code = 0, ?Exception $previous = null);

class （ノ┬─┬ノ︵（＼o°o）＼ extends Exception implements ┻━┻ {
  public function __construct(string $message = __CLASS__, int $code = 0, ?Exception $previous = null);
}

class （╯°□°）╯︵ʞooqǝɔɐℲ extends Exception implements ┻━┻ {
  public function __construct(string $message = __CLASS__, int $code = 0, ?Exception $previous = null);
}

const string °□°└ = '';
function ┻━┻︵└(string $ignore);
